<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Birthday Call</title>
	<style>
	  body {
	    background-color: lightgrey;
	  }
	  img {
	    max-width: 350px;
		max-height: 350px;
		margin: auto;
	  }
	</style>
  </head>
  <body>
    <h1>Convite ao aniversário do meu cachorro!</h1>
	<h2>Dia 15 de fevereiro!</h2>
	<img src="https://i.pinimg.com/736x/06/13/8f/06138f6b7bbcc5a7116ca0b906f6ee22.jpg" alt="Belo cachorro.">
	<h3>Você só precisa trazer duas coisas:</h3>
	<ul>
	  <li>Sabedoria</li>
	  <li>Bondade</li>
	</ul>
	<h3>Aguardamos sentados!</h3>
	<p>O endereço está <a draggable="true" href="https://www2.recife.pe.gov.br/servico/cidade-1" target="_blank">neste link</a></p>
  </body>
</html>